/* JS */ gapi.loaded_1(function(_){var window=this;
_.pu=function(a){return(a=a[3])&&"connect"===a.action};_.qu=function(a,c){(0,_.nu)("gapi.connect",function(){_.X.bi(a,c[5])})};_.ru=function(a){var c=a[3]||{};(0,_.pu)(a)&&(0,_.su)(c,"https://www.googleapis.com/auth/plus.me");return c};_.su=function(a,c){var f=a.scope||"";0>f.indexOf(c)&&(f+=" "+c);a.scope=f};_.tu=function(){};
_.uu=function(a,c){switch(a){case "i":a:{var f=c[5],g=(0,_.ru)(c);if(g.callback){var h=g.callback;if("string"===typeof h)if(window[h])h=window[h];else break a}var l=function(){h&&_.X.vf(h);_.Yl.da(function(){_.X.Il(g,f)})};(0,_.pu)(c)?(0,_.nu)("gapi.connect",l):l()}break;case "e":var n=c[5],q=_.u;(0,_.pu)(c)||_.X.vf(function(a){if(q&&a&&!a.error){var f=(0,_.ru)(c);(0,_.tu)(a["g-oauth-window"],f);var g={};(0,_.Ea)(a,g);g.client_id=f.clientid;g.scope=f.scope;(0,_.ee)(g)}});n.ha("ready",function(){if(n.status){var a= window.document.getElementById(c[2].container),f=(0,_.ru)(c),g=function(){new _.ou(a,function(){q=_.r;_.X.jl(f)},n)};(0,_.pu)(c)?(0,_.nu)("gapi.connect",g):g()}})}};


_.Zf=2147483648*window.Math.random()|0;
_.T=function(a,c){function f(){}f.prototype=c.prototype;a.u=c.prototype;a.prototype=new f;a.prototype.constructor=a};_.$f=function(a){return a[_.oa]||(a[_.oa]=++_.ag)};_.bg=function(a,c){return 0<=(0,_.cg)(a,c)};_.dg=function(a,c){var f=(0,_.cg)(a,c),g;(g=0<=f)&&_.eg.splice.call(a,f,1);return g};_.fg=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.gg=function(a,c,f){return 2>=arguments.length?_.eg.slice.call(a,c):_.eg.slice.call(a,c,f)}; _.ag=0;
_.eg=window.Array.prototype;_.cg=_.eg.indexOf?function(a,c,f){return _.eg.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.s?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.ha)(a))return!(0,_.ha)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.hg=_.eg.forEach?function(a,c,f){_.eg.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.ig=_.eg.filter?function(a,c,f){return _.eg.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.ha)(a)?a.split(""):a,q=0;q<g;q++)if(q in n){var t=n[q];c.call(f,t,q,a)&&(h[l++]=t)}return h};_.jg=_.eg.map?function(a,c,f){return _.eg.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.ha)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.kg=_.eg.some?function(a,c,f){return _.eg.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.r;return _.u};_.lg=_.eg.every?function(a,c,f){return _.eg.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.r};

_.mg=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.ng=function(a,c){if(c)return a.replace(_.og,"&amp;").replace(_.pg,"&lt;").replace(_.qg,"&gt;").replace(_.rg,"&quot;");if(!_.sg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.og,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.pg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.qg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.rg,"&quot;"));return a};_.tg=function(){return _.D.navigator?_.D.navigator.userAgent:_.s};_.ug=function(){return _.D.navigator};
_.vg=function(){var a=_.D.document;return a?a.documentMode:_.p};
_.wg=function(a){var c;if(!(c=_.xg[a])){c=0;for(var f=(0,_.mg)((0,window.String)(_.yg)).split("."),g=(0,_.mg)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",q=g[l]||"",t=(0,window.RegExp)("(\\d*)(\\D*)","g"),w=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var x=t.exec(n)||["","",""],A=w.exec(q)||["","",""];if(0==x[0].length&&0==A[0].length)break;c=((0==x[1].length?0:(0,window.parseInt)(x[1],10))<(0==A[1].length?0:(0,window.parseInt)(A[1],10))?-1:
(0==x[1].length?0:(0,window.parseInt)(x[1],10))>(0==A[1].length?0:(0,window.parseInt)(A[1],10))?1:0)||((0==x[2].length)<(0==A[2].length)?-1:(0==x[2].length)>(0==A[2].length)?1:0)||(x[2]<A[2]?-1:x[2]>A[2]?1:0)}while(0==c)}c=_.xg[a]=0<=c}return c};_.zg=function(a){return _.U&&_.Ag>=a};_.sg=/[&<>\"]/;_.rg=/\"/g;_.qg=/>/g;_.pg=/</g;_.og=/&/g;_.Fg=_.Eg=_.Dg=_.Cg=_.Bg=_.u;
if(_.Hg=(0,_.tg)()){_.Ig=(0,_.ug)();_.Bg=0==_.Hg.indexOf("Opera");_.Cg=!_.Bg&&-1!=_.Hg.indexOf("MSIE");_.Eg=(_.Dg=!_.Bg&&-1!=_.Hg.indexOf("WebKit"))&&-1!=_.Hg.indexOf("Mobile");_.Fg=!_.Bg&&!_.Dg&&"Gecko"==_.Ig.product}_.Jg=_.Bg;_.U=_.Cg;_.Kg=_.Fg;_.Lg=_.Dg;_.Mg=_.Eg;_.Ng=(0,_.ug)();_.Og=_.Ng&&_.Ng.platform||"";_.Gg=-1!=_.Og.indexOf("Mac");_.Og.indexOf("Win");_.Og.indexOf("Linux");_.Pg=!!(0,_.ug)()&&-1!=((0,_.ug)().appVersion||"").indexOf("X11");
a:{_.Rg="";if(_.Jg&&_.D.opera){_.Tg=_.D.opera.version;_.Rg="function"==typeof _.Tg?(0,_.Tg)():_.Tg}else if(_.Kg?_.Sg=/rv\:([^\);]+)(\)|;)/:_.U?_.Sg=/MSIE\s+([^\);]+)(\)|;)/:_.Lg&&(_.Sg=/WebKit\/(\S+)/),_.Sg){_.Ug=_.Sg.exec((0,_.tg)());_.Rg=_.Ug?_.Ug[1]:""}if(_.U){_.Vg=(0,_.vg)();if(_.Vg>(0,window.parseFloat)(_.Rg)){_.Qg=(0,window.String)(_.Vg);break a}}_.Qg=_.Rg}_.yg=_.Qg;_.xg={};_.Wg=_.D.document;_.Ag=!_.Wg||!_.U?_.p:(0,_.vg)()||("CSS1Compat"==_.Wg.compatMode?(0,window.parseInt)(_.yg,10):5);

_.Xg=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.Yg=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.Zg=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.$g.length;l++)f=_.$g[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.$g="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.ah=function(a){a=a.className;return(0,_.ha)(a)&&a.match(/\S+/g)||[]};_.bh=function(a,c){for(var f=(0,_.ah)(a),g=(0,_.gg)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.bg)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.ch=function(a,c){var f=(0,_.ah)(a),g=(0,_.gg)(arguments,1),h,l=g;h=(0,_.ig)(f,function(a){return!(0,_.bg)(l,a)});a.className=h.join(" ");return h.length==f.length-g.length};_.dh=function(a,c,f){return(0,_.eh)(window.document,arguments)};
_.eh=function(a,c){var f=c[0],g=c[1];if(!_.fh&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.ng)(g.name),'"');if(g.type){f.push(' type="',(0,_.ng)(g.type),'"');var h={};(0,_.Zg)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}var l=a.createElement(f);g&&((0,_.ha)(g)?l.className=g:(0,_.fa)(g)?_.bh.apply(_.s,[l].concat(g)):(0,_.Xg)(g,function(a,c){"style"==c?l.style.cssText=a:"class"==c?l.className=a:"for"==c?l.htmlFor=a:c in _.gh?l.setAttribute(_.gh[c],a):0==c.lastIndexOf("aria-",0)||
0==c.lastIndexOf("data-",0)?l.setAttribute(c,a):l[c]=a}));2<c.length&&(0,_.hh)(a,l,c,2);return l};_.hh=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.ha)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];if((0,_.ga)(l)&&!((0,_.ja)(l)&&0<l.nodeType)){var n=_.hg,q;a:{if((q=l)&&"number"==typeof q.length){if((0,_.ja)(q)){q="function"==typeof q.item||"string"==typeof q.item;break a}if((0,_.ia)(q)){q="function"==typeof q.item;break a}}q=_.u}n(q?(0,_.fg)(l):l,h)}else h(l)}};
_.ih=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.jh=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.kh=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.lh=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.s};_.mh=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.lh)(a)}};
_.nh=function(a){return a.firstElementChild!=_.p?a.firstElementChild:(0,_.oh)(a.firstChild,_.r)};_.ph=function(a){return a.nextElementSibling!=_.p?a.nextElementSibling:(0,_.oh)(a.nextSibling,_.r)};_.oh=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.qh=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.rh=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.sh=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.ih)(a),a.appendChild((0,_.rh)(a).createTextNode(c))};
_.th=function(a){if(_.uh&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.vh)(a,c,_.r);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.uh||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.wh=function(a){var c=[];(0,_.vh)(a,c,_.u);return c.join("")};
_.vh=function(a,c,f){if(!(a.nodeName in _.xh))if(3==a.nodeType)f?c.push((0,window.String)(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in _.yh)c.push(_.yh[a.nodeName]);else for(a=a.firstChild;a;)(0,_.vh)(a,c,f),a=a.nextSibling};_.zh=function(a){this.b=a||_.D.document||window.document};
_.fh=!_.U||(0,_.zg)(9);!_.Kg&&!_.U||_.U&&(0,_.zg)(9)||_.Kg&&(0,_.wg)("1.9.1");_.uh=_.U&&!(0,_.wg)("9");_.gh={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.xh={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.yh={IMG:" ",BR:"\n"};_.B=_.zh.prototype;_.B.p=function(a){return(0,_.ha)(a)?this.b.getElementById(a):a};_.B.G=function(a,c,f){return(0,_.eh)(this.b,arguments)};_.B.createElement=function(a){return this.b.createElement(a)}; _.B.xa=function(){return this.b.parentWindow||this.b.defaultView};_.B.appendChild=function(a,c){a.appendChild(c)};_.B.dl=_.jh;_.B.Vf=_.lh;_.B.Vo=_.mh;_.B.Ud=_.nh;_.B.tp=_.ph;_.B.contains=_.qh;

_.Ah=function(a){return"CSS1Compat"==a.compatMode};_.Bh=function(a){return!_.Lg&&(0,_.Ah)(a)?a.documentElement:a.body};_.Ch=function(a,c){this.width=a;this.height=c};_.W=function(a,c){this.x=(0,_.F)(a)?a:0;this.y=(0,_.F)(c)?c:0};_.Dh=function(a){var c=(0,_.Bh)(a);a=a.parentWindow||a.defaultView;return new _.W(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.Eh=function(a){a=a.document;a=(0,_.Ah)(a)?a.documentElement:a.body;return new _.Ch(a.clientWidth,a.clientHeight)};_.Fh=function(a){return(0,_.Dh)(a.b)};
_.Gh=function(a){return(0,_.Ah)(a.b)};_.Hh=function(a){return(0,_.Eh)(a||window)};_.Ih=function(a){return a?new _.zh((0,_.rh)(a)):_.Jh||(_.Jh=new _.zh)};_.Kh=function(a){return a?a.parentWindow||a.defaultView:window};_.Lh=function(a){return(0,_.ha)(a)?window.document.getElementById(a):a};_.Mh=function(a,c){var f=(0,_.rh)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.s))?f[c]||f.getPropertyValue(c)||"":""};
_.Nh=function(a,c){return a.currentStyle?a.currentStyle[c]:_.s};_.Oh=function(a,c){return(0,_.Mh)(a,c)||(0,_.Nh)(a,c)||a.style&&a.style[c]};_.Ph=function(a){return(0,_.Oh)(a,"position")};_.Qh=function(a){a=a?(0,_.rh)(a):window.document;return _.U&&!(0,_.zg)(9)&&!(0,_.Gh)((0,_.Ih)(a))?a.body:a.documentElement};_.Rh=function(a){var c=a.getBoundingClientRect();_.U&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.Sh=function(a){if(_.U&&!(0,_.zg)(8))return a.offsetParent;var c=(0,_.rh)(a),f=(0,_.Oh)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.Oh)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.s};
_.Th=function(a){var c,f=(0,_.rh)(a),g=(0,_.Oh)(a,"position"),h=_.Kg&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.W(0,0),n=(0,_.Qh)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.Rh)(a),a=(0,_.Fh)((0,_.Ih)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&(l.x+=
c.clientLeft||0,l.y+=c.clientTop||0);if(_.Lg&&"fixed"==(0,_.Ph)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.Jg||_.Lg&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.Sh)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.Jg||"TR"!=c.tagName)l.y-=c.scrollTop}return l};_.Uh=function(a,c){var f=new _.W(0,0),g=(0,_.Kh)((0,_.rh)(a)),h=a;do{var l=g==c?(0,_.Th)(h):(0,_.Vh)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.Vh=function(a){var c=new _.W;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.Rh)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.Fh)((0,_.Ih)(a)),g=(0,_.Th)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.Kg&&!(0,_.wg)(12)){var h;_.U?h="-ms-transform":_.Lg?h="-webkit-transform":_.Jg?h="-o-transform":_.Kg&&(h="-moz-transform");var l;h&&(l=(0,_.Oh)(a,h));l||(l=(0,_.Oh)(a,"transform"));l?(a=l.match(_.Wh),a=!a?new _.W(0,0):new _.W((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.W(0,0);c=new _.W(c.x+
a.x,c.y+a.y)}}else h=(0,_.ia)(a.ap),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Qa.targetTouches&&(l=a.Qa.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};_.Xh=function(a){if("none"!=(0,_.Oh)(a,"display"))return(0,_.Yh)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.Yh)(a);c.display=f;c.position=h;c.visibility=g;return a};
_.Yh=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.Lg&&!c&&!f;return(!(0,_.F)(c)||g)&&a.getBoundingClientRect?(a=(0,_.Rh)(a),new _.Ch(a.right-a.left,a.bottom-a.top)):new _.Ch(c,f)};_.Zh=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Ch.prototype.$=function(){return new _.Ch(this.width,this.height)};_.Ch.prototype.gb=function(){return!(this.width*this.height)};
_.Ch.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.Ch.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};_.W.prototype.$=function(){return new _.W(this.x,this.y)};_.W.prototype.floor=function(){this.x=window.Math.floor(this.x);this.y=window.Math.floor(this.y);return this}; _.W.prototype.round=function(){this.x=window.Math.round(this.x);this.y=window.Math.round(this.y);return this};
_.$h=_.Kg?"MozUserSelect":_.Lg?"WebkitUserSelect":_.s;_.Wh=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.ai=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.bi=function(a){return"rtl"==(0,_.Oh)(a,"direction")};
_.ci=function(a,c){var f=(0,_.ai)(c);if(a.style[f]===_.p){var g=_.Lg?"Webkit":_.Kg?"Moz":_.U?"ms":_.Jg?"O":_.s,h;h=(h=(0,_.ha)(_.p)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s")?"|["+h+"]+":"";h=c.replace((0,window.RegExp)("(^"+h+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()});g=g+h;if(a.style[g]!==_.p)return g}return f};_.di=function(a,c,f){(f=(0,_.ci)(a,f))&&(a.style[f]=c)};
_.ei=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.fi=function(a,c){a.style.display=c?"":"none"};_.gi=function(a){var c=(0,_.Th)(a);a=(0,_.Xh)(a);return new _.ei(c.x,c.y,a.width,a.height)};_.hi=function(a,c,f){(0,_.ha)(c)?(0,_.di)(a,f,c):(0,_.Xg)(c,(0,_.ma)(_.di,a))};_.ei.prototype.$=function(){return new _.ei(this.left,this.top,this.width,this.height)};
_.ei.prototype.contains=function(a){return a instanceof _.ei?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.ei.prototype.floor=function(){this.left=window.Math.floor(this.left);this.top=window.Math.floor(this.top);this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this}; _.ei.prototype.round=function(){this.left=window.Math.round(this.left);this.top=window.Math.round(this.top);this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};

_.ii=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};
_.ji=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.bg)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.ki=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.li=function(a,c){if("none"==(0,_.Nh)(a,c+"Style"))return 0;var f=(0,_.Nh)(a,c+"Width");return f in _.mi?_.mi[f]:(0,_.ki)(a,f,"left","pixelLeft")};_.ni=function(a,c){var f=(0,_.Nh)(a,c);return f?(0,_.ki)(a,f,"left","pixelLeft"):0};
_.oi=function(a){if(_.U){var c=(0,_.li)(a,"borderLeft"),f=(0,_.li)(a,"borderRight"),g=(0,_.li)(a,"borderTop");a=(0,_.li)(a,"borderBottom");return new _.ii(g,f,a,c)}c=(0,_.Mh)(a,"borderLeftWidth");f=(0,_.Mh)(a,"borderRightWidth");g=(0,_.Mh)(a,"borderTopWidth");a=(0,_.Mh)(a,"borderBottomWidth");return new _.ii((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.pi=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};
_.qi=function(a){var c;if(_.U){c=(0,_.ni)(a,"paddingLeft");var f=(0,_.ni)(a,"paddingRight"),g=(0,_.ni)(a,"paddingTop");a=(0,_.ni)(a,"paddingBottom");c=new _.ii(g,f,a,c)}else c=(0,_.Mh)(a,"paddingLeft"),f=(0,_.Mh)(a,"paddingRight"),g=(0,_.Mh)(a,"paddingTop"),a=(0,_.Mh)(a,"paddingBottom"),c=new _.ii((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};_.vi=function(a,c){return new _.W(a.x-c.x,a.y-c.y)};
_.wi=function(a,c){var f=(0,_.Ih)(c),g=_.s;if(_.U)f=g=f.b.createStyleSheet(),_.U?f.cssText=a:f.innerHTML=a;else{var h=(0,_.ji)(f.b,"head",_.p,_.p)[0];h||(g=(0,_.ji)(f.b,"body",_.p,_.p)[0],h=f.G("head"),g.parentNode.insertBefore(h,g));var l=g=f.G("style");_.U?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};_.xi=function(a,c,f){c instanceof _.Ch?(f=c.height,c=c.width):f==_.p&&(0,_.m)((0,window.Error)("q"));a.style.width=(0,_.pi)(c,_.r);a.style.height=(0,_.pi)(f,_.r)};
_.yi=function(a){for(var c=new _.ii(0,window.Infinity,window.Infinity,0),f=(0,_.Ih)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.Bh)(f.b);a=(0,_.Sh)(a);)if((!_.U||0!=a.clientWidth)&&(!_.Lg||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.Oh)(a,"overflow")){var n=(0,_.Th)(a),q;q=a;if(_.Kg&&!(0,_.wg)("1.9")){var t=(0,window.parseFloat)((0,_.Mh)(q,"borderLeftWidth"));if((0,_.bi)(q))var w=q.offsetWidth-q.clientWidth-t-(0,window.parseFloat)((0,_.Mh)(q,"borderRightWidth")),t=t+w;q=new _.W(t,(0,window.parseFloat)((0,_.Mh)(q,
"borderTopWidth")))}else q=new _.W(q.clientLeft,q.clientTop);n.x+=q.x;n.y+=q.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.Hh)(f.xa());c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>
c.left?c:_.s};_.zi=function(a,c,f){var g,h=_.Kg&&(_.Gg||_.Pg)&&(0,_.wg)("1.9");c instanceof _.W?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.pi)(g,h);a.style.top=(0,_.pi)(c,h)};_.Ai=function(a,c){return(0,_.bg)((0,_.ah)(a),c)};
_.Bi=function(a,c,f,g,h,l,n,q,t){var w,x;if(w=f.offsetParent){var A="HTML"==w.tagName||"BODY"==w.tagName;if(!A||"static"!=(0,_.Ph)(w))x=(0,_.Th)(w),A||(A=(A=(0,_.bi)(w))&&_.Kg?-w.scrollLeft:A&&(!_.U||!(0,_.wg)("8"))?w.scrollWidth-w.clientWidth-w.scrollLeft:w.scrollLeft,x=(0,_.vi)(x,new _.W(A,w.scrollTop)))}w=x||new _.W;x=(0,_.gi)(a);if(A=(0,_.yi)(a)){var E=new _.ei(A.left,A.top,A.right-A.left,A.bottom-A.top),A=window.Math.max(x.left,E.left),J=window.Math.min(x.left+x.width,E.left+E.width);if(A<=J){var K=
window.Math.max(x.top,E.top),E=window.Math.min(x.top+x.height,E.top+E.height);K<=E&&(x.left=A,x.top=K,x.width=J-A,x.height=E-K)}}A=(0,_.Ih)(a);K=(0,_.Ih)(f);A.b!=K.b&&(J=A.b.body,K=(0,_.Uh)(J,K.xa()),K=(0,_.vi)(K,(0,_.Th)(J)),_.U&&!(0,_.Gh)(A)&&(K=(0,_.vi)(K,(0,_.Fh)(A))),x.left+=K.x,x.top+=K.y);a=(c&4&&(0,_.bi)(a)?c^2:c)&-5;c=new _.W(a&2?x.left+x.width:x.left,a&1?x.top+x.height:x.top);c=(0,_.vi)(c,w);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var M;if(n)if(t)M=t;else if(M=(0,_.yi)(f))M.top-=w.y,
M.right-=w.x,M.bottom-=w.y,M.left-=w.x;return(0,_.Ci)(c,f,g,l,M,n,q)};
_.Ci=function(a,c,f,g,h,l,n){a=a.$();var q=0,t=(f&4&&(0,_.bi)(c)?f^2:f)&-5;f=(0,_.Xh)(c);n=n?n.$():f.$();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){q=a;g=0;if(65==(l&65)&&(q.x<h.left||q.x>=h.right))l&=-2;if(132==(l&132)&&(q.y<h.top||q.y>=h.bottom))l&=-5;q.x<h.left&&l&1&&(q.x=h.left,g|=1);q.x<h.left&&(q.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(q.x+n.width-h.right),0),g|=4);q.x+n.width>h.right&&l&1&&(q.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(q.x<h.left?16:0)|(q.x+n.width>h.right?32:0));q.y<h.top&&l&4&&(q.y=h.top,g|=2);q.y>=h.top&&(q.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(q.y+n.height-h.bottom),0),g|=8);q.y+n.height>h.bottom&&l&4&&(q.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(q.y<h.top?64:0)|(q.y+n.height>h.bottom?128:0));q=g}else q=256;if(q&496)return q}(0,_.zi)(c,a);if(!(f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)))h=(0,_.Gh)((0,_.Ih)((0,_.rh)(c))),
_.U&&(!h||!(0,_.wg)("8"))?(a=c.style,h?(h=(0,_.qi)(c),c=(0,_.oi)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.Kg?c.MozBoxSizing="border-box":_.Lg?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,0)+"px");return q};_.ii.prototype.$=function(){return new _.ii(this.top,this.right,this.bottom,this.left)};
_.ii.prototype.contains=function(a){return!this||!a?_.u:a instanceof _.ii?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.ii.prototype.floor=function(){this.top=window.Math.floor(this.top);this.right=window.Math.floor(this.right);this.bottom=window.Math.floor(this.bottom);this.left=window.Math.floor(this.left);return this}; _.ii.prototype.round=function(){this.top=window.Math.round(this.top);this.right=window.Math.round(this.right);this.bottom=window.Math.round(this.bottom);this.left=window.Math.round(this.left);return this};_.mi={thin:2,medium:4,thick:6};

_.Di=function(){};_.Ei=function(a){a&&"function"==typeof a.M&&a.M()};_.Fi=function(a){for(var c=0,f=arguments.length;c<f;++c){var g=arguments[c];(0,_.ga)(g)?_.Fi.apply(_.s,g):(0,_.Ei)(g)}};_.Di.prototype.ea=_.u;_.Di.prototype.Ja=(0,_.y)("ea");_.Di.prototype.M=function(){this.ea||(this.ea=_.r,this.B())};_.Di.prototype.B=function(){this.Y&&_.Fi.apply(_.s,this.Y);if(this.Wb)for(;this.Wb.length;)this.Wb.shift()()};
_.Gi=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(g[h]!=_.s)g=g[h];else return _.s;return g};_.Hi=function(){};_.Ii=function(a){_.Ji[_.Ji.length]=a;if(_.Ki)for(var c=0;c<_.Li.length;c++)a((0,_.G)(_.Li[c].b,_.Li[c]))};_.Mi=function(a){_.Mi[" "](a);return a};_.Ni=function(a,c){this.type=a;this.b=this.target=c};_.Oi=function(a,c){a&&this.da(a,c)};_.Pi=function(){};
_.Qi=function(a,c,f,g,h){if((0,_.fa)(c)){for(var l=0;l<c.length;l++)(0,_.Qi)(a,c[l],f,g,h);return _.s}return(0,_.Ri)(a,c,f,_.u,g,h)};
_.Ri=function(a,c,f,g,h,l){c||(0,_.m)((0,window.Error)("t"));h=!!h;var n=_.Si;c in n||(n[c]={V:0,yb:0});n=n[c];h in n||(n[h]={V:0,yb:0},n.V++);var n=n[h],q=(0,_.$f)(a),t;n.yb++;if(n[q]){t=n[q];for(var w=0;w<t.length;w++)if(n=t[w],n.ec==f&&n.xd==l){if(n.Bd)break;g||(t[w].Bf=_.u);return t[w].key}}else t=n[q]=[],n.V++;var x=_.Ti,A=_.Ui?function(a){return x.call(A.src,A.key,a)}:function(a){a=x.call(A.src,A.key,a);if(!a)return a},w=A;w.src=a;n=new _.Pi;n.da(f,w,a,c,h,l);n.Bf=g;f=n.key;w.key=f;t.push(n);
_.Vi[f]=n;_.Wi[q]||(_.Wi[q]=[]);_.Wi[q].push(n);a.addEventListener?(a==_.D||!a.Uj)&&a.addEventListener(c,w,h):a.attachEvent(c in _.Xi?_.Xi[c]:_.Xi[c]="on"+c,w);return f};
_.Yi=function(a){if(!_.Vi[a])return _.u;var c=_.Vi[a];if(c.Bd)return _.u;var f=c.src,g=c.type,h=c.d,l=c.capture;f.removeEventListener?(f==_.D||!f.Uj)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.Xi?_.Xi[g]:_.Xi[g]="on"+g,h);f=(0,_.$f)(f);_.Wi[f]&&(h=_.Wi[f],(0,_.dg)(h,c),0==h.length&&delete _.Wi[f]);c.Bd=_.r;if(c=_.Si[g][l][f])c.ql=_.r,(0,_.Zi)(g,l,f,c);delete _.Vi[a];return _.r};
_.Zi=function(a,c,f,g){if(!g.sg&&g.ql){for(var h=0,l=0;h<g.length;h++)g[h].Bd?g[h].d.src=_.s:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.ql=_.u;0==l&&(delete _.Si[a][c][f],_.Si[a][c].V--,0==_.Si[a][c].V&&(delete _.Si[a][c],_.Si[a].V--),0==_.Si[a].V&&delete _.Si[a])}};_.$i=function(a,c,f){var g=_.Si;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.$f)(a),g[a]))?g[a]:_.s};
_.aj=function(a,c,f,g,h){var l=1;c=(0,_.$f)(c);if(a[c]){a.yb--;a=a[c];a.sg?a.sg++:a.sg=1;try{for(var n=a.length,q=0;q<n;q++){var t=a[q];t&&!t.Bd&&(l&=(0,_.bj)(t,h)!==_.u)}}finally{a.sg--,(0,_.Zi)(f,g,c,a)}}return(0,window.Boolean)(l)};_.bj=function(a,c){a.Bf&&(0,_.Yi)(a.key);return a.handleEvent(c)};
_.Ti=function(a,c){if(!_.Vi[a])return _.r;var f=_.Vi[a],g=f.type,h=_.Si;if(!(g in h))return _.r;var h=h[g],l,n;if(!_.Ui){l=c||(0,_.Gi)("window.event");var q=_.r in h,t=_.u in h;if(q){if(0>l.keyCode||l.returnValue!=_.p)return _.r;a:{var w=_.u;if(0==l.keyCode)try{l.keyCode=-1;break a}catch(x){w=_.r}if(w||l.returnValue==_.p)l.returnValue=_.r}}w=new _.Oi;w.da(l,this);l=_.r;try{if(q){for(var A=[],E=w.b;E;E=E.parentNode)A.push(E);n=h[_.r];n.yb=n.V;for(var J=A.length-1;!w.Ad&&0<=J&&n.yb;J--)w.b=A[J],l&= (0,_.aj)(n,A[J],g,_.r,w);if(t){n=h[_.u];n.yb=n.V;for(J=0;!w.Ad&&J<A.length&&n.yb;J++)w.b=A[J],l&=(0,_.aj)(n,A[J],g,_.u,w)}}else l=(0,_.bj)(f,w)}finally{A&&(A.length=0)}return l}g=new _.Oi(c,this);return l=(0,_.bj)(f,g)};_.Ji=[];_.Li=[];_.Ki=_.u;
_.Mi[" "]=_.Hi;_.cj=!_.U||(0,_.zg)(9);_.Ui=!_.U||(0,_.zg)(9);_.dj=_.U&&!(0,_.wg)("9");!_.Lg||(0,_.wg)("528");_.Kg&&(0,_.wg)("1.9b")||_.U&&(0,_.wg)("8")||_.Jg&&(0,_.wg)("9.5")||_.Lg&&(0,_.wg)("528");_.Kg&&!(0,_.wg)("8")||_.U&&(0,_.wg)("9");_.B=_.Ni.prototype;_.B.B=(0,_.v)();_.B.M=(0,_.v)();_.B.Ad=_.u;_.B.Jg=_.r;_.B.stopPropagation=function(){this.Ad=_.r};_.B.preventDefault=function(){this.Jg=_.u};(0,_.T)(_.Oi,_.Ni);_.B=_.Oi.prototype;_.B.target=_.s;_.B.Yb=_.s;_.B.pk=0;_.B.qk=0;_.B.clientX=0;_.B.clientY=0;_.B.screenX=0;_.B.screenY=0;_.B.button=0;_.B.keyCode=0;_.B.charCode=0;_.B.ctrlKey=_.u;_.B.altKey=_.u;_.B.shiftKey=_.u;_.B.metaKey=_.u;_.B.Mi=_.u;_.B.Qa=_.s;
_.B.da=function(a,c){var f=this.type=a.type;_.Ni.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.Kg){var h;a:{try{(0,_.Mi)(g.nodeName);h=_.r;break a}catch(l){}h=_.u}h||(g=_.s)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.Yb=g;this.pk=_.Lg||a.offsetX!==_.p?a.offsetX:a.layerX;this.qk=_.Lg||a.offsetY!==_.p?a.offsetY:a.layerY;this.clientX=a.clientX!==_.p?a.clientX:a.pageX;this.clientY=a.clientY!==_.p?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Mi=_.Gg?a.metaKey:a.ctrlKey;this.state=a.state;this.Qa=a;a.defaultPrevented&&this.preventDefault();delete this.Ad};_.B.stopPropagation=function(){_.Oi.u.stopPropagation.call(this);this.Qa.stopPropagation?this.Qa.stopPropagation():this.Qa.cancelBubble=_.r};
_.B.preventDefault=function(){_.Oi.u.preventDefault.call(this);var a=this.Qa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,_.dj)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.B.ap=(0,_.y)("Qa");_.B.B=(0,_.v)();
_.ej=0;_.B=_.Pi.prototype;_.B.key=0;_.B.Bd=_.u;_.B.Bf=_.u;_.B.da=function(a,c,f,g,h,l){(0,_.ia)(a)?this.b=_.r:a&&a.handleEvent&&(0,_.ia)(a.handleEvent)?this.b=_.u:(0,_.m)((0,window.Error)("s"));this.ec=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.xd=l;this.Bf=_.u;this.key=++_.ej;this.Bd=_.u};_.B.handleEvent=function(a){return this.b?this.ec.call(this.xd||this.src,a):this.ec.handleEvent.call(this.ec,a)};
_.Vi={};_.Si={};_.Wi={};_.Xi={};(0,_.Ii)(function(a){_.Ti=a(_.Ti)});
_.fj=function(a){return"number"==typeof a};_.gj=function(a,c,f,g,h){if((0,_.fa)(c)){for(var l=0;l<c.length;l++)(0,_.gj)(a,c[l],f,g,h);return _.s}g=!!g;a=(0,_.$i)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].ec==f&&a[l].capture==g&&a[l].xd==h)return(0,_.Yi)(a[l].key);return _.u};_.hj=function(a,c,f,g,h){if((0,_.fa)(c)){for(var l=0;l<c.length;l++)(0,_.hj)(a,c[l],f,g,h);return _.s}return(0,_.Ri)(a,c,f,_.r,g,h)};_.ij=function(){};(0,_.T)(_.ij,_.Di);_.B=_.ij.prototype;_.B.Uj=_.r;_.B.Cg=_.s;
_.B.Zi=(0,_.ba)("Cg");_.B.addEventListener=function(a,c,f,g){(0,_.Qi)(this,a,c,f,g)};_.B.removeEventListener=function(a,c,f,g){(0,_.gj)(this,a,c,f,g)};
_.B.dispatchEvent=function(a){var c=a.type||a,f=_.Si;if(c in f){if((0,_.ha)(a))a=new _.Ni(a,this);else if(a instanceof _.Ni)a.target=a.target||this;else{var g=a;a=new _.Ni(c,this);(0,_.Zg)(a,g)}var g=1,h,f=f[c],c=_.r in f,l;if(c){h=[];for(l=this;l;l=l.Cg)h.push(l);l=f[_.r];l.yb=l.V;for(var n=h.length-1;!a.Ad&&0<=n&&l.yb;n--)a.b=h[n],g&=(0,_.aj)(l,h[n],a.type,_.r,a)&&a.Jg!=_.u}if(_.u in f)if(l=f[_.u],l.yb=l.V,c)for(n=0;!a.Ad&&n<h.length&&l.yb;n++)a.b=h[n],g&=(0,_.aj)(l,h[n],a.type,_.u,a)&&a.Jg!=_.u;
else for(h=this;!a.Ad&&h&&l.yb;h=h.Cg)a.b=h,g&=(0,_.aj)(l,h,a.type,_.u,a)&&a.Jg!=_.u;a=(0,window.Boolean)(g)}else a=_.r;return a};_.B.B=function(){_.ij.u.B.call(this);var a=0;if(this!=_.s){var c=(0,_.$f)(this);if(_.Wi[c])for(var c=_.Wi[c],f=c.length-1;0<=f;f--)(0,_.Yi)(c[f].key),a++}else(0,_.Xg)(_.Vi,function(c,f){(0,_.Yi)(f);a++});this.Cg=_.s};

_.jj=function(a){return new _.ii(a.top,a.left+a.width,a.top+a.height,a.left)};_.kj=function(a){this.v=a;this.b=a.va};
_.lj=function(a){var c=a.v.wa;if(a.b.anchorBox&&c&&c.aa())c=(0,_.Th)(c.aa()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.Lh)(c);if(f)a.b.anchorBox=(0,_.gi)(f);else{(0,_.ua)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.Hh)(),a.b.anchorBox=new _.ei(0,0,c.width,c.height))}a.b.anchor=""};_.mj=function(a){_.kj.call(this,a)};
_.nj=function(a){if(a.k)return a.k;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.lj)(a);var f=a.v.wa;if("_default"==c.anchor&&f){var g=(0,_.gi)((0,_.Lh)(f.T));c.anchorBox=g}if(!c.anchorBox)return(0,_.ua)("No anchor box defined."),_.s;g=new _.W(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.Uh)(f.aa(),window),a.C=new _.W,a.C.x=f.x,a.C.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.oj)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.k=window.document.createElement("ins");(0,_.hi)(a.k,c);window.document.body.appendChild(a.k);return a.k};
_.pj=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.U?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.W(f,g);return(f=(0,_.jj)((0,_.gi)(a)))&&f.contains(g)};
_.oj=function(a,c){var f=window.document.body,g=(0,_.Th)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.qj=function(a){var c=a.v.wa&&a.v.wa.T,c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.rj=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.sj[c]){var l=(0,_.Xh)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.sj[g]&&(l=(0,_.Xh)(f).width/2,h.x+=l);_.tj[c]&&(l=(0,_.Xh)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.tj[g]&&(h.y+=(0,_.Xh)(f).height/2);(0,_.Bi)(f,_.uj[g],a,_.uj[c],new _.W(h.x,h.y));a:{c=a;c=c.parentNode;for(f=0;c;){g=c==window.document?_.u:(g=(0,_.Ph)(c))&&"static"!=g;if(g){g=c;break a}c=c.parentNode;f++}g=_.s}f=c=0;g&&(f=(0,_.Th)(g),c=-f.x,f=
-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.vj=function(a){_.kj.call(this,a.v);this.d=a;this.i=_.s};_.wj=function(){this.b=[]};if("undefined"===typeof _.xj)_.xj={};_.kj.prototype.Y=function(){(0,_.lj)(this)};_.kj.prototype.onBeforeParentOpen=_.kj.prototype.Y;
(0,_.T)(_.mj,_.kj);_.mj.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.hi)(c,a.containerCss);this.v.Kc(c);this.v.Ma(c)};_.mj.prototype.eb=function(){window.document.getElementById(this.v.id).style.height=this.v.height+"px"};_.mj.prototype.close=function(){(0,_.lh)(this.v.T);(0,_.lh)(this.k);this.k=_.s};
_.uj={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.sj={"bottom-center":_.r,"top-center":_.r};_.tj={"left-center":_.r,"right-center":_.r};
(0,_.T)(_.vj,_.mj);_.vj.prototype.Y=function(){this.d.Y()};_.vj.prototype.onBeforeParentOpen=_.vj.prototype.Y;_.vj.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.i=(0,_.Qi)(window.document,"click",(0,_.G)(this.j,this),_.u)};_.vj.prototype.open=_.vj.prototype.open;_.vj.prototype.eb=function(a){this.d.eb(a)};_.vj.prototype.onready=_.vj.prototype.eb;_.vj.prototype.Al=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.vj.prototype.onRenderStart=_.vj.prototype.Al;_.vj.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.Yi)(this.i),this.i=_.s;this.d.close()};_.vj.prototype.close=_.vj.prototype.close;_.vj.prototype.j=function(a){(0,_.pj)(this.v.T,a)||(this.b.hideClickDetection&&this.v.show?this.v.show(_.u):this.v.close())};
(0,_.T)(_.wj,_.ij);_.wj.prototype.B=function(){for(var a in this.b)(0,_.Yi)(a);this.b=[];this.d=_.D.clearTimeout(this.d);_.wj.u.B.call(this);this.dispatchEvent({type:"dispose"})};(0,_.C)("iframes.styles.createAnchor",function(){return new _.wj(["email","oid","o","cid"])},_.p);


_.Zl=function(a){this.b=a;this.d=[]};_.$l=function(a,c,f,g,h,l){if((0,_.fa)(f))for(var n=0;n<f.length;n++)(0,_.$l)(a,c,f[n],g,h,l);else{a:{g=g||a;l=l||a.b||a;h=!!h;if(c=(0,_.$i)(c,f,h))for(f=0;f<c.length;f++)if(!c[f].Bd&&c[f].ec==g&&c[f].capture==h&&c[f].xd==l){c=c[f];break a}c=_.s}c&&(c=c.key,(0,_.Yi)(c),(0,_.dg)(a.d,c))}return a};_.am=function(a){(0,_.hg)(a.d,_.Yi);a.d.length=0};(0,_.T)(_.Zl,_.Di);_.bm=[];
_.Zl.prototype.D=function(a,c,f,g,h){(0,_.fa)(c)||(_.bm[0]=c,c=_.bm);for(var l=0;l<c.length;l++){var n=(0,_.Qi)(a,c[l],f||this,g||_.u,h||this.b||this);this.d.push(n)}return this};_.Zl.prototype.B=function(){_.Zl.u.B.call(this);(0,_.am)(this)};_.Zl.prototype.handleEvent=function(){(0,_.m)((0,window.Error)("D"))};

_.cm=function(a){return(0,_.Fh)((0,_.Ih)((a||_.D||window).document))};_.dm=function(a,c){this.b=a;this.j=c||window.iframes;this.ea=this.b.va.anchor;this.i=this.j.qa("float")(a);this.d=_.s};_.em=function(a,c,f){if(a.d&&(c=new _.W(c,f),f=(0,_.jj)((0,_.gi)(a.b.T)),!f||!f.contains(c)))a.b.leave&&a.b.leave(),(0,_.Ei)(a.d),a.d=_.s};_.fm=function(a){_.kj.call(this,a.v);this.i=a;this.d=_.s};_.gm=function(a){_.kj.call(this,a)};_.hm=function(a){_.kj.call(this,a)};
_.im=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&_.jm[a[g]]&&(a[g]=_.jm[a[g]]),f&&_.km[a[g]]&&(a[g]=_.km[a[g]]);return a.join("-")};_.dm.prototype.C=_.u;_.dm.prototype.Y=function(){this.i.onBeforeParentOpen()};_.dm.prototype.onBeforeParentOpen=_.dm.prototype.Y;
_.dm.prototype.o=function(a){(this.C=a)?(this.ka(),this.d||(this.d=new _.Zl(this),a=(0,_.rh)(this.b.T),this.d.D(a,"click",this.Cb),"ontouchstart"in window&&(this.d.D(a,"touchstart",this.uf),this.d.D(a,"touchmove",this.tf),this.d.D(a,"touchend",this.Lc)))):((0,_.hi)(this.b.T,{left:"-1000px",top:"-1000px"}),(0,_.Ei)(this.d),this.d=_.s)};
_.dm.prototype.ka=function(){if(this.C){var a;this.ea?a=(0,_.Th)(this.ea):(a=this.b.va,a=new _.W(a.anchorBox.left,a.anchorBox.top));var c=this.b.wa;if(c&&this.j.util){var f=this.j.util.getTopMostAccessibleWindow(window),c=(0,_.Uh)(c.T,f);a.x+=c.x;a.y+=c.y}c=this.b.T;c.style.left=a.x+"px";c.style.top=a.y+"px"}};_.dm.prototype.Db=function(a,c){var f=this.b.T;f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
_.dm.prototype.Wb=function(){this.b.Ia("setPickerShown",(0,_.G)(this.o,this));this.b.Ia("setOffset",(0,_.G)(this.Db,this));this.b.Ia("reposition",(0,_.G)(this.ka,this));this.i.open()};_.dm.prototype.onOpen=_.dm.prototype.Wb;_.dm.prototype.k=function(){this.i.onready();this.o(_.u)};_.dm.prototype.onReady=_.dm.prototype.k;_.dm.prototype.fa=function(a){var c=this.b.T,f=(0,_.Th)(c),g=(0,_.yi)(c);f.x+a.width>g.right&&(f.x=window.Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};
_.dm.prototype.onResize=_.dm.prototype.fa;_.dm.prototype.H=function(){this.o(_.u);this.i.close()};_.dm.prototype.onClose=_.dm.prototype.H;_.dm.prototype.Cb=function(a){(0,_.em)(this,a.clientX,a.clientY)};_.dm.prototype.uf=function(a){a=a.Qa.touches[0];this.z=_.r;this.Ba=a.clientX;this.Xa=a.clientY};_.dm.prototype.tf=function(a){a=a.Qa.touches[0];if(10<window.Math.abs(a.clientX-this.Ba)||10<window.Math.abs(a.clientY-this.Xa))this.z=_.u}; _.dm.prototype.Lc=function(){this.z&&(this.z=_.u,(0,_.em)(this,this.Ba,this.Xa))};
(0,_.T)(_.fm,_.mj);_.fm.prototype.open=function(){this.b.targetPos=this.b.targetPos||"top-start";this.b.anchorPos=this.b.anchorPos||"bottom-start";var a=(0,_.nj)(this),c=this.v.T;c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.i.open()};_.fm.prototype.open=_.fm.prototype.open;
_.fm.prototype.eb=function(){if(this.b.closeClickDetection){var a=this,c=function(c){(0,_.pj)(a.v.T,c)||(a.v.close(),a.d=_.s)};window.document.b?(window.document.b("click",c),this.d=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.d=function(){window.document.detachEvent("onclick",c)})}var f=this.v.T;window.document.getElementById(this.v.id).style.height=this.v.height+"px";var g=(0,_.nj)(this);g&&(0,_.rj)(f,
this.b.targetPos,g,this.b.anchorPos,{x:this.b.leftOffset||0,y:this.b.topOffset||0});f.style.visibility="visible"};_.fm.prototype.onready=_.fm.prototype.eb;_.fm.prototype.close=function(){this.i.close();this.d&&this.d()};_.fm.prototype.close=_.fm.prototype.close;
(0,_.T)(_.gm,_.mj);_.gm.prototype.open=function(a){this.v.Ia("updateContainer",(0,_.G)(this.d,this));this.F=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.qj)(this)};this.b.width&&(c.width=this.b.width+"px");for(var f in c)this.F.style[f]=c[f];(a||window.document.body).appendChild(this.F);this.v.Ma(this.F);this.v.Kc(this.F)};_.gm.prototype.open=_.gm.prototype.open;
_.gm.prototype.eb=function(){if(this.v.height&&this.v.width){var a=window.document.getElementById(this.v.Z());a.style.height=this.v.height+"px";a.style.width=this.v.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.gm.prototype.onready=_.gm.prototype.eb;_.gm.prototype.close=function(){this.F.parentNode&&this.F.parentNode.removeChild(this.F)};_.gm.prototype.close=_.gm.prototype.close;
_.gm.prototype.d=function(a,c,f){var g=this.v.T;if(g){if(a){var h=this.v.wa;c+=10;f+=10;if(_.S.K&&(h&&(h=(0,_.Uh)(h.T,window),c+=h.x,f+=h.y),this.v.height&&this.v.width)){var h=(0,_.Hh)(window.topMostWindow),l=(0,_.cm)(window.topMostWindow);h.width&&(c=window.Math.min(c,h.width+l.x-this.v.width-8),f+this.v.height>h.height+l.y-8&&(f-=20+this.v.height))}h=this.v.T;h.style.left=c+"px";h.style.top=f+"px"}g.style.visibility=a?"visible":"hidden"}};_.S.la("hover",function(a){return new _.gm(a)}); _.S.qa("float")||_.S.la("float",function(a){a=new _.gm(a);return a=new _.fm(a)});
(0,_.T)(_.hm,_.mj);_.hm.prototype.d=_.s;_.hm.prototype.i=_.s;_.hm.prototype.Ca=_.s;_.jm={end:"start",left:"right",right:"left",start:"end"};_.km={top:"bottom",bottom:"top"};_.hm.prototype.open=function(){var a=window.document.createElement("div");(0,_.hi)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.qj)(this)});(0,_.nj)(this).parentNode.appendChild(a);this.v.Kc(a);this.v.Ma(a)};_.hm.prototype.open=_.hm.prototype.open;
_.hm.prototype.eb=function(){var a=window.document.getElementById(this.v.id);a.style.height=this.v.height+"px";a.style.width=this.v.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.v.T;c.style.lineHeight=0;var f=(0,_.nj)(this),g=this.b.targetPos||"top-start",h=this.b.anchorPos||"bottom-start",l=this.b.leftOffset||0,n=this.b.topOffset||0;(0,_.rj)(c,g,f,h,{x:l,y:n});var q=(0,_.Hh)(window),t=(0,_.cm)(window),w=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=(0,_.im)(g,w,q),h=(0,_.im)(h,w,q),l=l*(w?-1:1),n=n*(q?-1:1);(0,_.rj)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.d=(0,_.Qi)(window.document,"mouseover",(0,_.G)(function(c){c.target===a&&this.Ca&&(window.clearTimeout(this.Ca),this.Ca=_.s)},this));this.i=(0,_.Qi)(window.document,"mouseout",(0,_.G)(function(c){c.target===a&&(this.Ca=window.setTimeout((0,_.G)(this.v.close,this.v),1E3))},this))};_.hm.prototype.onready=_.hm.prototype.eb;
_.hm.prototype.close=function(){this.d&&((0,_.Yi)(this.d),(0,_.Yi)(this.i),this.i=this.d=_.s);this.Ca&&(window.clearTimeout(this.Ca),this.Ca=_.s);_.hm.u.close.call(this)};_.hm.prototype.close=_.hm.prototype.close;_.S.la("hover-menu",function(a){return new _.hm(a)});
_.S.qa("circlepicker")||_.S.la("circlepicker",function(a){return new _.dm(a)});
_.lm=function(a,c){(0,_.fa)(c)||(c=[c]);var f=(0,_.jg)(c,function(a){return(0,_.ha)(a)?a:a.jf+" "+a.duration+"s "+a.timing+" "+a.Fe+"s"});(0,_.mm)(a,f.join(","))};
_.nm=function(){if(!(0,_.F)(_.om))if(_.U)_.om=(0,_.wg)("10.0");else{var a=window.document.createElement("div");a.innerHTML='<div style="-webkit-transition:opacity 1s linear;-moz-transition:opacity 1s linear;-o-transition:opacity 1s linear;transition:opacity 1s linear">';a=a.firstChild;_.om=(0,_.F)(a.style.d)||(0,_.F)(a.style.WebkitTransition)||(0,_.F)(a.style.MozTransition)||(0,_.F)(a.style.b)}return _.om}; _.mm=function(a,c){a.style.WebkitTransition=c;a.style.MozTransition=c;a.style.i=c;a.style.b=c;a.style.d=c};

_.pm=function(a,c,f,g,h){this.width=a;this.height=c;this.b=f;this.d=g;this.opacity=h};_.qm=function(a,c,f,g){return new _.pm(c==_.p?a.width:c,f==_.p?a.height:f,a.b,a.d,g==_.p?a.opacity:g)};_.rm=function(a){_.kj.call(this,a);this.J=new _.Zl(this)};
_.sm=function(a,c,f,g){var h=(0,_.nj)(a),l=(0,_.yi)(h.offsetParent);l.right-=a.Wb;l.bottom-=a.Db;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.H=a.H?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.z=a.z?!g||n:!g&&n}g=(0,_.tm)(a,a.H,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=(0,_.tm)(a,a.z,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new _.pm(c,f,g,a,1)};
_.tm=function(a,c,f,g,h,l,n){return c?(a=f+g,window.Math.min(n-a,window.Math.max(l+h-a,0))):window.Math.max(l-f,window.Math.min(n-f-h,0))};_.um=function(a,c,f){a.v.aa().style.width=c+"px";a.v.aa().style.height=f+"px";a.o.style.width=c+"px";a.o.style.height=f+"px";c=a.Xa?(0,_.sm)(a,c,f,_.u):(0,_.qm)(a.ea,c,f);a.Gc=c;a.Rc||(0,_.vm)(a,c)};
_.wm=function(a,c){(0,_.xm)(a,(0,_.qm)(c,_.p,0,0));_.D.setTimeout((0,_.G)(function(){this.Rc||(this.Gc=c,this.lj&&(0,_.lm)(this.vb,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),(0,_.vm)(this,c),this.Af(_.r,_.u),this.mf&&_.D.clearTimeout(this.mf),this.mf=_.D.setTimeout((0,_.G)(this.Af,this,_.r,_.r),350))},a),0)};
_.ym=function(a,c){a.Rc||(a.Af(_.u,_.u),(0,_.vm)(a,(0,_.qm)(a.ea,_.p,0,0)),a.Rc=_.r,a.mf&&_.D.clearTimeout(a.mf),a.mf=_.D.setTimeout((0,_.G)(function(){this.ji=_.r;c.call(this);this.Af(_.u,_.r)},a),350))};_.vm=function(a,c){if(!a.Rc)if(a.lj)(0,_.xm)(a,c);else{var f=(0,_.pa)()-20+350;a.j&&_.D.clearTimeout(a.j);a.rl(a.ea,c,f)}};
_.xm=function(a,c){var f=a.vb,g=(0,_.nj)(a);f.style.left=a.H?g.offsetLeft+g.offsetWidth+c.b-c.width+"px":g.offsetLeft+c.b+"px";f.style.width=c.width+"px";f.style.top=a.z?g.offsetTop+g.offsetHeight+c.d-c.height+"px":g.offsetTop+c.d+"px";f.style.height=c.height+"px";(0,_.Zh)(f,c.opacity);a.ea=c};
(0,_.T)(_.rm,_.mj);
_.rm.prototype.open=function(){var a=+this.Pc(200,"widgetWidth","width"),c=+this.Pc(100,"widgetHeight","height"),f=this.Pc("auto","corner"),g=this.Pc({},"menuCss"),h=this.Pc(_.r,"hideOnClick");this.Ba=!!this.Pc(_.r,"hideOnLeave");this.lj=!!this.Pc((0,_.nm)(),"useCss3Transition");this.Xa=!!this.Pc(_.r,"allowOffset");var l=window.document.createElement("div");this.vb=l;this.v.Kc(l);var n=(0,_.nj)(this);n.parentNode.appendChild(l);var q=window.document.createElement("div");this.o=q;l.appendChild(q);
g.position="absolute";g.width=a+"px";g.height="0";g.border=g.border||"1px solid #aaa";g.background=g.background||"#fff";g.zIndex=(0,_.qj)(this);g.overflow="hidden";g.boxShadow=g.MozBoxShadow=g.webkitBoxShadow=g.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.hi)(l,g);(0,_.hi)(q,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:c+"px"});this.Wb=l.offsetWidth-a;this.Db=l.offsetHeight;this.v.Ia("showMenu",(0,_.G)(this.cs,this));g=this.v.Va;g.setHideOnLeave=(0,_.G)(this.Tr,this);g.displayStateCallback&&
(this.Cb=g.displayStateCallback,delete g.displayStateCallback);this.v.Ma(q,{height:"100%"});q="auto"==f?["top","start"]:f.split("-");n=(0,_.bi)(n);this.z="bottom"==q[0];this.H="right"==q[1]||"left"!=q[1]&&n;this.Gc=a=(0,_.sm)(this,a,c,"auto"==f);(0,_.wm)(this,a);this.ka=_.D.setTimeout((0,_.G)(this.fs,this),500);this.J.D(l,"mouseover",this.Xq);this.J.D(l,"mouseout",this.Wq,_.u,this);h&&_.D.setTimeout((0,_.G)(function(){this.Ee||this.J.D(window.document,"click",this.Tq)},this),0)};
_.rm.prototype.open=_.rm.prototype.open;_.rm.prototype.eb=function(){this.Ee||(this.o.style.left="0",this.o.style.top="0",this.d&&((0,_.lh)(this.d),this.d=_.s),this.ka&&(_.D.clearTimeout(this.ka),this.ka=_.s),(0,_.um)(this,(0,window.parseInt)(this.v.width,10)||this.Gc.width,(0,window.parseInt)(this.v.height,10)||this.Gc.height))};_.rm.prototype.onready=_.rm.prototype.eb;
_.rm.prototype.fa=function(a){this.Ee||(0,_.um)(this,(0,window.isNaN)(+a.width)?this.Gc.width:+a.width,(0,window.isNaN)(+a.height)?this.Gc.height:+a.height)};_.rm.prototype.onResize=_.rm.prototype.fa;_.rm.prototype.close=function(){this.ji?this.Wj():(0,_.ym)(this,this.Wj)};_.rm.prototype.close=_.rm.prototype.close;_.B=_.rm.prototype;
_.B.Pc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&!(f=this.b[arguments[g]],f!==_.p);++g);if(f!==_.p){if(f&&"object"==typeof f){var g={},l;for(l in f)g[l]=f[l];return g}return f}return a};_.B.Tr=function(a){this.Ba=!!a};_.B.Xq=function(){!this.Rc&&this.i&&(_.D.clearTimeout(this.i),this.i=_.s)};
_.B.Wq=function(a){if(!this.Rc&&!this.i&&this.Ba&&(!a.relatedTarget||!(0,_.qh)(this.vb,a.relatedTarget))){var c=(0,_.gi)(this.vb);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.i=_.D.setTimeout((0,_.G)(this.li,this),a)}};_.B.Tq=function(a){(0,_.pj)(this.vb,a)||this.li()};_.B.cs=function(a){a||a===_.p?!this.Ee&&this.ji&&(this.Rc=this.ji=_.u,(0,_.wm)(this,this.Gc)):this.li()};_.B.li=function(){this.Rc||(0,_.ym)(this,this.Po)};
_.B.Po=function(){this.lj&&(0,_.lm)(this.vb,"");this.vb.visibility="hidden";this.vb.left="-1000px";this.vb.top="-1000px"};_.B.Wj=function(){this.Ee=_.r;(0,_.Ei)(this.J);this.J=_.s;this.i&&(_.D.clearTimeout(this.i),this.i=_.s);this.j&&(_.D.clearTimeout(this.j),this.j=_.s);(0,_.lh)(this.vb);this.vb=_.s;(0,_.lh)((0,_.nj)(this));this.d=this.o=_.s};_.B.Af=function(a,c){var f=this.Cb;f&&_.D.setTimeout(function(){f(a,c)},0)};
_.B.fs=function(){this.d=window.document.createElement("div");this.d.style.width=this.d.style.height="100%";this.d.style.position="absolute";this.d.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Gc.width-19)/2+"px "+(this.Gc.height-19)/2+"px";this.vb.appendChild(this.d)};
_.B.rl=function(a,c,f){this.j=_.s;if(!this.Ee&&!(a.width==c.width&&a.height==c.height&&a.b==c.b&&a.d==c.d&&a.opacity==c.opacity)){var g=(0,_.pa)();if(g>=f)(0,_.xm)(this,c);else{var g=window.Math.min(1-(f-g)/350,1),g=1-window.Math.pow(1-g,3),h=1-g,g=new _.pm(window.Math.round(a.width*h+c.width*g),window.Math.round(a.height*h+c.height*g),window.Math.round(a.b*h+c.b*g),window.Math.round(a.d*h+c.d*g),a.opacity*h+c.opacity*g);(0,_.xm)(this,g);this.j=_.D.setTimeout((0,_.G)(this.rl,this,a,c,f),20)}}}; _.S.la("slide-menu",function(a){return new _.rm(a)});


_.wu=function(a){return a};
_.xu=function(a){return"string"==typeof a&&_.yu[a.toLowerCase()]?a.toLowerCase():"badge"};_.zu=function(a){var c=a.width;return!c?a.action?_.p:_.yu[(0,_.xu)(a.size)].width:(0,window.parseInt)(c,10)};_.Au=function(a){var c=a.height;return!c?a.action?_.p:_.yu[(0,_.xu)(a.size)].height:(0,window.parseInt)(c,10)};_.Bu=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.s};_.yu={badge:{width:300,height:131},smallbadge:{width:300,height:69}};_.Du={"0":"plus"};
_.Eu={href:[_.De,"url"],size:[_.xu],width:[function(a,c){return(0,_.zu)(c)}],height:[function(a,c){return(0,_.Au)(c)}],theme:[_.s],action:[_.wu],appid:[_.s],approvalprompt:[_.s],appdata:[_.s],callback:[_.s],clientid:[_.s],labeltype:[_.s],redirecturi:[_.s],requestvisibleactions:[_.s],scope:[_.s],state:[_.s],actionsource:[_.s],e:[_.s]};(0,_.Le)(_.Eu);_.Du[1]=_.Eu;
_.Du[2]={width:[function(a,c){return(0,_.zu)(c)}],height:[function(a,c){return(0,_.Au)(c)}],plusone:[function(a){return(0,_.Bu)(a)},"callback"],callback:[(0,_.aa)(),"ignore"]};_.Du[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.s}];
_.Du[6]={onstartinteraction:[_.Bu],onendinteraction:[_.Bu],onstartcircles:[_.Bu],onendcircles:[_.Bu],onfollow:[_.Bu],oncircled:[function(){var a=0;return function(c){a++;1<a||(window._gaq=window._gaq||[],window._gaq.push(function(){for(var a=0,g;g=window._gat._getTrackers()[a];++a)g._trackSocial("Google","circle",c)}))}}],oncircle:[_.Bu]};_.Du[6].onauth=[function(a,c){return function(a){(0,_.qu)(a,c)}}];_.Du[5]=function(a,c){(0,_.pu)(c)&&(0,_.uu)(a,c)};_.Cu=_.Sf.La(_.Du);
(0,_.O)("gapi.plus.render",_.Cu.I);(0,_.O)("gapi.plus.go",_.Cu.go);(0,_.O)("googleapisv0.plus.render",_.Cu.I);(0,_.O)("googleapisv0.plus.go",_.Cu.go);

});

// Copyright 2002-2013 Google Inc.
